{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@google/genai": "^1.22.0",
    "@langchain/core": "^0.3.78",
    "@langchain/google-genai": "^0.2.18",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@ulixee/cloud": "^2.0.0-alpha.30",
    "@ulixee/hero": "^2.0.0-alpha.30",
    "async-mutex": "^0.5.0",
    "chart.js": "^4.5.0",
    "commander": "^12.1.0",
    "double-ended-queue": "^2.1.0-0",
    "express": "^5.1.0",
    "he": "^1.2.0",
    "html-to-text": "^9.0.5",
    "langchain": "^0.3.35",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "semaphore-async-await": "^1.5.1",
    "tmp": "^0.2.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/double-ended-queue": "^2.1.7",
    "@types/express": "^5.0.3",
    "@types/he": "^1.2.3",
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.2",
    "@types/tmp": "^0.2.6",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.25.10",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "test": "tsc && jest --detectOpenHandles",
    "build:backend": "tsc",
    "build:frontend": "node build-frontend.js",
    "build": "tsc && node build-frontend.js",
    "start": "node dist/server.js",
    "dev": "npm run build && node dist/server.js",
    "clear": "rimraf dist build jobsdb_scrape_logs jobsdb_scrape_results"
  }
}
